﻿<!DOCTYPE html>
<html>
<head>
    <script src="../assets/js/Jquery/jquery-2.0.3.js"></script>
    <link href="../assets/css/mui.css" rel="stylesheet" />
    <link href="../assets/css/mui-responsive.css" rel="stylesheet" />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <script src="../assets/js/CanvasJS/canvasjs.min.js"></script>
</head>
<body>
    <!-- <div id="tableauiframe">-->
    <iframe id="tableauiframe" src="" width="100%" height="100%"></iframe>
    <!--</div>-->
    <script>
        function getQueryString(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var reportid = getQueryString("id");
        var Entityids = getQueryString("EntityIds").split(',');
        var reportsession = getQueryString("session");
        var TenantReportPath = "";
        var Tableaudetails = {};
        $.ajax({
            url: "../api/user/GetTenantPath/",
            type: 'GET',
            success: function (resp) {
                TenantReportPath = resp.Response;
                $.ajax({
                    type: "Get",
                    url: '../api/report/GettableauReportSettings/' + parseInt(reportid),
                    async: false,
                    success: function (response) {
                        if (response.Response != null) {
                            Tableaudetails = response.Response;
                            //$("#tableauiframe").attr('src', Tableaudetails[0].Url);
                            $("#tableauiframe").attr('src', Tableaudetails[0].Url.replace("?", "?ID=" + Entityids + "&"));

                            //$("#tableauiframe").find("iframe").attr('width', '100%');
                            //$("#tableauiframe").find("iframe").attr('height', '100%');
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
