﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
<table cellpadding="10" cellspacing="10">
    <tr>
       
    </tr>
    <tr>
  
    <td>    
    <table border="0" cellspacing="0" cellpadding="0" width="530" height="150">
<tr>

<td valign=top width=455 align=left>
<div id=divText1 onkeydown=catchCtrlV(this)>
<img src="../assets/img/Privacy_statement.jpg" />

<br /><br />
<FONT><strong>Information collected</strong></FONT>
<P></P>
<P>BrandSystems collects information on the contact details of customers such as name, company name, telephone numbers, e-mail addresses etc. BrandSystems uses the information to contact the customers regarding their requests on our products and services. Similarly, we use this information to contact our customers for giving them a demonstration of our products, if they have requested so. If we want to communicate to you regarding any updates on our products or services from time to time, we may use this information for the same. At any point of time, if you do not wish to receive any information from us, you can opt out of our e-mail address list by e-mailing your request to <A href="mailto:info@brandsystems.com">info@brandsystems.com</A> with “unsubscribe” in the subject line.</P>

<P>You can also visit our website without sharing any of your personal information for gaining knowledge about our products and services. We can gather information about your visit like your internet address, pages visited, date &amp; time of visit, information downloaded from our site etc.</P>
<P>All of these information will not be shared or distributed to any outside source and will be held in utmost confidentiality.</P>
<P><FONT><strong>External links</strong></FONT><BR><BR>Our website might have links to other websites and brandsystems.com cannot be held responsible for the practices and policies of those websites, even though you are connected to another website through our site. Once you are connected to an external link, it the sole responsibility of the user to follow the policies of these websites. Hence we suggest you to review the privacy policies of these third party sites.</P>
<P>If you have any further queries regarding our privacy policy, please send us your questions to <A href="mailto:info@brandsystems.com">info@brandsystems.com</A> with “Clarifications on your privacy policy” in the subject line.</P></div>

</td></tr></table>
    </td>
    </tr>
   </table>
</body>
</html>
