﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title><style>
        p {
            text-align: justify;
        }
    </style>

</head>
<body>
<table cellpadding="10" cellspacing="10">
    <tr>
       
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="530" height="150">
                <tr>
                    <td valign="top" width="455" align="left">
                      
                        <div id="divText1" onkeydown="catchCtrlV(this)">
                            <img src="../assets/img/Security_statement.jpg"/><br>
                            <p>
                            BrandSystems collects personal information from users who wish to provide us with
                            the same for requesting information about our products and services. Our website
                            also accepts submission of resumes for any job openings with us. We ensure that
                            your data is safe &amp; secure with us and there is no misuse of the information
                            provided.
                            </p>
                            <p>
                            Your personal information will not be given to any public or private organization.
                            We take all appropriate measures to prevent any loss of data or unauthorized access
                            from intruders into our server.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
</body>
</html>
