﻿<!doctype html>
<title>Site Maintenance</title>
<style>
    body {
        text-align: center;
        padding: 20px;
    }

    @media (min-width: 768px) {
        body {
            padding-top: 150px;
        }
    }

    h1 {
        font-size: 50px;
    }

    body {
        font: 20px Helvetica, sans-serif;
        color: #333;
    }

    article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
    }

    a {
        color: #dc8100;
        text-decoration: none;
    }

        a:hover {
            color: #333;
            text-decoration: none;
        }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re not supporting safari browser at the moment. As an alternative, you can use google chrome browser, we&rsquo;ll be back supporting safari browser shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
