﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Marcom Platform - Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="BrandSystems" />
    <link href="assets/css/mui.css" rel="stylesheet" />
    <link href="assets/css/mui-responsive.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <div id="resetpwdLinkvalidity" class="AdminMargin resetPassword">
        <div class="header" title="">
            <img alt="BrandSystems" src="assets/img/logo.png" />
        </div>
        <div class="box box-noborder">
            <div class="box-header">
                <h3>Reset password</h3>
            </div>
            <div class="box-content">
                <div class="span5 box-content-margin">
                    <p>Reset password using the form below to get uninterrupted access to the Marcom !</p>
                    <br />
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="id_oldpwd">Current Password</label>
                            <div class="controls">
                                <input type="password" name="id_oldpwd" id="id_oldpwd" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="id_pwd">Password</label>
                            <div class="controls">
                                <input type="password" id="id_pwd" />
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="id_cnfrmpwd">Confirm Password</label>
                            <div class="controls">
                                <input type="password" id="id_cnfrmpwd" />
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button onclick="ResetPassword();" type="button" class="btn btn-success">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jQuery/jquery-2.0.3.min.js"></script>
    <script src="assets/js/Jquery/Plugin/jquery.cookie.js"></script>
    <script src="assets/js/bootstrap/plugin.js"></script>
    <script src="assets/js/UtilityFramework/bootbox.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var QueryString = location.search.replace('?', '').split('&');
            var Guid = QueryString[0].split('=')[1];
            var resetpwdParams = {
                "Guid": "" + Guid + ""
            }
            var jsonString = JSON.stringify(resetpwdParams);
            $.ajax({
                type: "POST",
                url: "api/user/Resetpwdlink",
                contentType: "application/json",
                data: jsonString,
                success: function (data) {
                    if (data != null && data == true) {
                        $('#resetpwdLinkvalidity').show();
                    }
                    else {
                        $('#resetpwdLinkvalidity').hide();
                        bootbox.alert('Reset password link expired.');
                    }
                },
                error: function (data) {
                    bootbox.alert('Reset password link expired.');
                }
            });
        });

        function ResetPassword() {
            var QueryString = location.search.replace('?', '').split('&');
            var Guid = QueryString[0].split('=')[1];
            if ($("#id_pwd").val() == "") {
                bootbox.alert('Password should not be empty.')
                return;
            }
            if ($("#id_pwd").val() == $("#id_cnfrmpwd").val()) {
                var pwd = $("#id_pwd").val();
                var cnfrmpwd = $("#id_cnfrmpwd").val();
                var oldpwd = $('#id_oldpwd').val();
                var flag = false;
                var pwdresetParams = {
                    "Password": "" + pwd + "",
                    "Guid": "" + Guid + "",
                    "OldPassword": "" + oldpwd + "",
                    "Flag": "" + flag + ""
                }

                var jsonString = JSON.stringify(pwdresetParams);

                $.ajax({
                    type: "POST",
                    url: "api/user/Resetpassword",
                    contentType: "application/json",
                    data: jsonString,
                    success: function (result) {
                        if (result.Response[0] == true && result.Response[1] == true) {
                            bootbox.alert('Reset password successfully done.');
                            window.location.replace("login.html");
                        }
                        else {
                            bootbox.alert("The current password you provided does not match our records. Please try again");
                        }
                    },

                    error: function (result) {
                        bootbox.alert('Reset password failed. Please try again.');
                    },

                    async: false
                });
            }
            else {
                bootbox.alert('Password and confirm password are not matching')
            }
        }
    </script>
</body>
</html>
