﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Snippet | Live Preview</title>
    <script type="text/ecmascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>

    <script type="text/javascript">
        function gettokenvalue() {
            return "2fJqqGos6mTLtU57pHYye%2fZeVRZSr157qQhTkCcp9IV3WsBpzh0T77sR7tWi1KdZOTCdBrQpSv4%2bzU1QHfeg%2bof0Y%2b6mtt6bLf%2bHM6i8kkz%2fjEpq%2byIs4kuqecFsRSPdCatnPtxRtqzsBT40zTj4lQ%3d%3d";
        }
    </script>

    <div>
        <div class="col1"></div>
        <div class="col2">
            <script>

                $.ajax({
                    url: "hosturl.txt", success: function (result) {
                        $("#div1").html(result);
                        (function () {
                            var token = '010578781295221296620ehge7t1eqto';
                            var alsb = document.createElement('script');
                            alsb.type = 'text/javascript';
                            alsb.async = true;
                            alsb.src = result + '/common/getsnippet/' + token;
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(alsb, s);
                        })();
                    }
                });



            </script>
            <alsb-searchbox id="searchboxcustomtag" data-token="gettokenvalue()"></alsb-searchbox>
        </div>
    </div>



    <div id="searchResultScreen-Container">
        <alsr-searchbox></alsr-searchbox>
    </div>

</body>
</html>
