﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <!--<div id="systemreLoading" class="loading gear loadingsystem"><span class="image"><img class="gearSmall" src="assets/img/loading.gif" /></span></div>-->
    <script>
        //window.location.replace("indexnew.html");
        window.location.replace("index.html" + window.location.hash);
    </script>
</body>
</html>
