﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="BrandSystems" />
    <link href="assets/css/mui.css" rel="stylesheet" />
    <link href="assets/css/mui-responsive.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/css/select2.css" rel="stylesheet" />
    <link href="assets/css/qtip2.css" rel="stylesheet" />   
</head>
<body class="UR">
    <section class="loginThemed">
    <div class="userRegistration">
        <div class="contentBlock">
            <div title="" class="header bsiLogo">
                <img id="loginpageTitle" src="" alt="Logo" />
            </div>
            <div  class="box box-noborder">
                <div class="box-header">
                    <h3>Register</h3>
                    <p>Please register as a user, using the form below in order to access the Marcom.</p>
                    <div class="information">
                        <span>
                            <i class="icon-asterisk"></i>
                            <span>Mandatory Fields</span>
                        </span>
                    </div>
                </div>
                <div class="box-content" id="maincontainer">
                    <div class="box-content-margin">
                        <form id="Reg" class="form-float">
                            <div class="span12">
                                <h4 class="blockTitle">Basic Information</h4>
                                <div id="staticControls">
                                    <div class="control-group">
                                        <label class="control-label" for="FirstName">Name</label>
                                        <div class="controls">
                                            <input type="text" id="FirstName" placeholder="First" class="firstShortbox" />
                                            <input type="text" id="LastName" placeholder="Last" class="secondShortbox" />
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="Email">Email</label>
                                        <div class="info"><span>This will be your username</span></div>
                                        <div class="controls">
                                            <input type="email" id="Email" placeholder="Primary Email" class="longbox" />
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label" for="Password">Password  <i class="icon-info-sign infoIcon" id="passwordPolicy"></i></label>
                                        <div class="controls">
                                            <input type="password" id="UserPassword" placeholder="Password" class="firstShortbox" />
                                            <input type="password" id="confirmpassword" placeholder="Confirm Password" class="secondShortbox" />
                                            <div class="psswdValidateStatus"></div>
                                        </div>
                                    </div>
                                    <div class="control-group" style="display: none">
                                        <label class="control-label" for="Companyname">Company Information</label>
                                        <div class="controls">
                                            <input type="text" id="Title" placeholder="Designation" class="firstShortbox" />
                                            <input type="text" id="Department" placeholder="Department" class="secondShortbox" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span12">
                                <h4 class="blockTitle">Additional Information</h4>
                                <div id="dynamiccontrols">
                                    <div class="InProgress">
                                        <img src="assets/img/loading.gif" />
                                        <span>Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <input style="display: none" type="submit" class="ng-scope" id="registerbtn" invisible>
                        </form>
                    </div>
                    <div class="saving" id="showhideprogress" style="display: none">
                        <div class="InProgress">
                            <img src="assets/img/loading.gif" />
                            <span>Saving...</span>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="pull-right buttongroup">
                        <input id="Back" class="btn btn-small" type="submit" onclick="window.location = 'login.html'; return false;" value="Go Back" />
                        <input id="registerbtn" class="btn btn-small btn-primary" type="submit" onclick="    RegisterUser(); return false;" value="Register" />
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
    <script src="assets/js/Jquery/jquery-2.0.3.min.js"></script>
    <script src="assets/js/Nod/nod.js"></script>
    <script src="assets/js/Bootstrap/DatePicker/bootstrap-datepicker.js"></script>
    <script src="assets/js/bootstrap/plugin.js"></script>
    <script src="bootbox.js"></script>
    <script src="assets/js/UtilityFramework/bootstrap-multiselect.js"></script>
    <script src="assets/js/Jquery/Plugin/jquery.password-strength.js"></script>
    <script src="assets/js/UtilityFramework/jquery.qtip.js"></script>
    <script type="text/javascript">
        var loginhrf = "assets/css/TitleLogo/Title.css?" + new Date().getTime();
        $('#ui-login-theme').attr("href", loginhrf);

        function updatelogincss() {
            loginhrf = "assets/css/TitleLogo/Title.css?" + new Date().getTime();
            $('#ui-login-theme').attr("href", loginhrf);
            setTimeout(updatelogincss, 3000);
        }
        $(document).ready(function () {
            $.ajax({
                url: 'api/User/GetUserRegLogoBGImage/',
                type: 'GET',
                dataType: 'json',
                success: function (result) {
                    if (result != false) {
                        var cssId = 'ui-login-theme';
                        if (!document.getElementById(cssId)) {
                            var head = document.getElementsByTagName('head')[0];
                            var link = document.createElement('link');
                            link.id = cssId;
                            link.rel = 'stylesheet';
                            link.href = result.Response[0];
                            head.appendChild(link);
                        }
                    }
                },
                error: function (data) { }
            });
        });
        var userval = {
            "TypeID": "12",
            "UserID": "0"
        };
        var dataval = JSON.stringify(userval);

        function RegisterUser() {

            $("#registerbtn").click();
            $("#Reg").removeClass('notvalidate');
            if ($("#Reg .error").length > 0) {
                return false;
            }
            var myPSPlugin = $("[id$='UserPassword']").password_strength();

            if (myPSPlugin.metReq()) {

                var DynamicRegistrationData = [];
                var cntlVal = "0";
                var RegistrationData = {
                    "FirstName": $('#FirstName').val(),
                    "LastName": $('#LastName').val(),
                    "UserName": '',
                    "Password": $('#UserPassword').val(),
                    "Email": $('#Email').val(),
                    "Title": $('#Title').val(),
                    "Department": $('#Department').val(),
                    "Language": $('#Language').val()
                }

                var jsonString = JSON.stringify(RegistrationData);

                if ($('#FirstName').val() == '') {
                    bootbox.alert('Please provide FirstName');
                    return false;
                }
                else if ($('#LastName').val() == '') {
                    bootbox.alert('Please provide LastName');
                    return false;
                }
                else if ($('#Email').val() == '') {
                    bootbox.alert('Please provide Email');
                    return false;
                }
                else if ($('#UserName').val() == '') {
                    bootbox.alert('Please provide username');
                    return false;
                }

                else if ($('#UserPassword').val() == '') {
                    bootbox.alert('Please provide Password');
                    return false;
                }
                else if ($('#UserPassword').val() == '') {
                    bootbox.alert('Please provide confirmpassword');
                    return false;
                }
                if ($('#UserPassword').val() != $('#confirmpassword').val()) {
                    bootbox.alert('Please provide same passwords');
                    return false;
                }

                $("#showhideprogress").attr("display", "inline");

                $.ajax({
                    type: "POST",
                    url: "api/user/RegisterUser",
                    contentType: "application/json",
                    data: jsonString,
                    success: function (result) {
                        if (result.Response > 0) {

                            $('#dynamiccontrols > div').each(function (index) {
                                if ($(this).attr("data-attributeTypeId") == 1 || $(this).attr("data-attributeTypeId") == 5 || $(this).attr("data-attributeTypeId") == 8) {
                                    cntlVal = jQuery(this).find("input").val();
                                }
                                else if ($(this).attr("data-attributeTypeId") == 2) {
                                    cntlVal = jQuery(this).find("textarea").val();
                                }
                                else if ($(this).attr("data-attributeTypeId") == 3 || $(this).attr("data-attributeTypeId") == 4) {
                                    cntlVal = jQuery(this).find("select").val() == null ? "" : jQuery(this).find("select").val().toString();
                                }
                                DynamicRegistrationData.push({ "AttributeID": $(this).attr("data-attributeId"), "AttributeCaption": $(this).attr("data-attributecaption"), "AttributeTypeID": $(this).attr("data-attributeTypeId"), "NodeID": cntlVal, "Level": 0, "PendingID": result.Response });
                            });
                            if ($('#dynamiccontrols > div').length == 0) {
                                DynamicRegistrationData.push({ "AttributeID": 0, "AttributeCaption": '', "AttributeTypeID": 0, "NodeID": '', "Level": 0, "PendingID": result.Response });
                            }
                            var jsonString1 = JSON.stringify(DynamicRegistrationData);

                            $.ajax({
                                type: "POST",
                                url: "api/user/InsertUserRegisterDynamicData",
                                contentType: "application/json",
                                data: jsonString1,
                                success: function (dynamicresult) {
                                    $("#showhideprogress").attr("style", "none");
                                    if (dynamicresult.Response == true) {
                                        bootbox.alert('Registered Successfully!');
                                    }
                                    else {
                                        bootbox.alert('Username or email already exists');
                                    }
                                    setTimeout(function () {
                                        window.location.replace("login.html");
                                    }, 2000);
                                },
                                error: function (res) {
                                    bootbox.alert('error');
                                }
                            });
                        }
                        else {
                            if (result.Response == -100) {
                                bootbox.alert('Password policy does not satisfied!');
                            }
                            else if (result.Response == -1) {
                                bootbox.alert('Unable to process. Please try again!');
                            }
                            else
                                bootbox.alert('Username or email already exists');
                        }
                    },
                    error: function (res) {
                        bootbox.alert('error');
                    }
                });
            }
            else bootbox.alert('Password policy does not satisfied!');
        };
        $(document).ready(function () {
            $.ajax({
                url: 'api/User/GetUserRegLogoDetails/',
                type: 'GET',
                dataType: 'json',
                success: function (result) {
                    if (result != false) {
                        document.title = result.Response[0];
                        $('#loginpageTitle').attr('title', result.Response[0]);
                        $('#loginpageTitle').attr('src', result.Response[1]);
                        $.cookie('LogoImage', result.Response[1]);
                    }
                },
                error: function (x, y, z) {
                    alert(x + '\n' + y + '\n' + z);
                }
            });
       
        var myPSPlugin = $("[id$='UserPassword']").password_strength();



        GetDynamicAttributes();
        $('#FirstName').focus();

        setTimeout(function () {
            GetValidationList();
        }, 2000);


        $('#passwordPolicy').qtip({
            content: {
                text: function (event, api) {

                    $.ajax({
                        url: "api/user/GetTenantXMLFile/",
                        type: 'GET',
                        success: function (xmlfile) {
                            var xmldata = xmlfile.Response;
                            var _minLength = xmldata[0].MinLength,
                           _maxLength = xmldata[0].MaxLength,
                           _numsLength = xmldata[0].NumsLength,
                           _upperLength = xmldata[0].UpperLength,
                           _specialLength = xmldata[0].SpecialLength,
                           _barWidth = xmldata[0].BarWidth,
                           _barColor = xmldata[0].BarColor,
                           _specialChars = xmldata[0].SpecialChars,
                          _useMultipleColors = xmldata[0].MultipleColors;

                            var html = '';
                            html += '<h3 class="nomargin">Password policy</h3>';
                            html += '<table border="1" cellpadding="1" cellspacing="0">';
                            html += '<tbody>';
                            html += '<tr><td>Password minimum length:</td>';
                            html += '<td align="center">' + _minLength.toString() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Password Maximum length:</td>';
                            html += '<td align="center">' + _maxLength.toString() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Required digits:</td>';
                            html += '<td align="center">' + _numsLength.toString() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Required upper-case letters:</td>';
                            html += '<td align="center">' + _upperLength.toString() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Required special characters:</td>';
                            html += '<td align="center">' + _specialLength.toString() + '</td>';
                            html += '</tr>';
                            html += '<tr>';
                            html += '<td>Allowable special characters:</td>';
                            html += '<td align="center">' + _specialChars.toString() + '</td>';
                            html += '</tr>';
                            html += '</tbody></table>';
                            api.set('content.text', html)

                        }
                    })

                    return 'Loading...';
                }
            },
            style: {
                classes: "qtip-dark qtip-shadow qtip-rounded",
                title: { 'display': 'none' }
            },
        });


        });

        function GetValidationList() {
            var str = [
                        ['#FirstName', 'presence', 'Cannot be empty'],
                        ['#LastName', 'presence', 'Cannot be empty'],
                        ['#UserName', 'presence', 'Cannot be empty'],
                        ['#UserPassword', 'presence', 'Cannot be empty'],
                        ['#confirmpassword', 'presence', 'Cannot be empty'],
                        ['#Email', 'presence', 'Cannot be empty'],
                        ['#Language', 'presence', 'Cannot be empty'],
                        ['#confirmpassword', 'same-as:#UserPassword', 'Passwords do not match'],
                        ['#Email', 'email', 'Must be a valid email']
            ];

            var tempvalres = [];
            var valcoll = [];

            $.ajax({
                type: "GET",
                url: "api/metadata/GetDynamicAttrValidationDetails",
                contentType: "application/json",
                data: {},
                success: function (result) {
                    if (result != "") {
                        var valdata = JSON.parse(result.Response)
                        var tempvalres = [];
                        for (var i = 0; i < valdata.Table.length; i++) {
                            tempvalres = [];
                            tempvalres.push(valdata.Table[i]["Name"].toString());
                            tempvalres.push(valdata.Table[i]["ValueType"].toString());
                            tempvalres.push(valdata.Table[i]["ErrorMessage"].toString());
                            valcoll.push(tempvalres);
                        }
                    }
                    for (var j = 0; j < str.length; j++) {
                        valcoll.push(str[j]);
                    }

                    $("#Reg").nod(valcoll, {
                        'submitBtnSelector': '#registerbtn',
                        'silentSubmit': 'true'
                    });
                    $("#Reg").addClass('notvalidate');
                },
                error: function (data) {
                },
            });



        }

        function GetDynamicAttributes() {
            $.ajax({
                type: "GET",
                url: "api/metadata/GetUserRegistrationAttributes",
                contentType: "application/json",
                data: {},
                success: function (result) {
                    if (result != "") {
                        var data = JSON.parse(result.Response);
                        $.ajax({
                            type: "GET",
                            url: "api/metadata/GetOptionValuesForUserRegistration",
                            contentType: "application/json",
                            data: {},
                            success: function (optionresult) {
                                GenerateDynamicControls(data, JSON.parse(optionresult.Response));
                            },
                            error: function (data) {
                            },
                        });

                    }
                },
                error: function (data) {
                },
            });
        }

        function GenerateDynamicControls(data, optionvalues) {
            try {
                var tempHtml = "";
                $("#dynamiccontrols").html("");
                var multiSelectIDs = [];
                for (var i = 0; i < data.Table.length; i++) {
                    if (data.Table[i].AttributeTypeID == 1) {
                        tempHtml += "<div data-attributeId=" + data.Table[i].AttributeID + " data-attributeTypeId=" + data.Table[i].AttributeTypeID + " data-attributecaption=" + data.Table[i].Caption + " class=\"control-group\"><label class=\"control-label\" for=\"fields.TextSingleLine_ " + data.Table[i].AttributeID + "\">" + data.Table[i].Caption + " </label><div class=\"controls\"><input type=\"text\" class=\"longbox\" id=\"TextSingleLine_" + data.Table[i].AttributeID + "\" placeholder=\"" + data.Table[i].Caption + "\"></div></div>";
                    }
                    else if (data.Table[i].AttributeTypeID == 2) {
                        tempHtml += "<div data-attributeId=" + data.Table[i].AttributeID + " data-attributeTypeId=" + data.Table[i].AttributeTypeID + " data-attributecaption=" + data.Table[i].Caption + " class=\"control-group control-group-textarea\"><label class=\"control-label\" for=\"fields.TextMultiLine_ " + data.Table[i].AttributeID + "\">" + data.Table[i].Caption + " </label><div class=\"controls\"><textarea name=\"fields.TextMultiLine_" + data.Table[i].AttributeID + "\" id=\"TextMultiLine_" + data.Table[i].AttributeID + "\" placeholder=\"" + data.Table[i].Caption + "\"></textarea></div></div>";
                    }
                    else if (data.Table[i].AttributeTypeID == 3) {
                        var singleoption = $.grep(optionvalues.OptionTable, function (e) {
                            return e.AttributeID == data.Table[i].AttributeID
                        });
                        var tempval = "";
                        if (singleoption != null) {
                            for (var j = 0; j < singleoption.length; j++) {
                                tempval += "<option value=" + singleoption[j].ID + ">" + singleoption[j].Caption + "</option>";
                            }
                        }

                        tempHtml += "<div data-attributeId=" + data.Table[i].AttributeID + " data-attributeTypeId=" + data.Table[i].AttributeTypeID + " data-attributecaption=" + data.Table[i].Caption + " class=\"control-group\"><label class=\"control-label\" for=\"fields.ListSingleSelection_ " + data.Table[i].AttributeID + "\">" + data.Table[i].Caption + " </label><div class=\"controls\"> <select ui-select2 id=\"ListSingleSelection_" + data.Table[i].AttributeID + "\" > <option value=\"\">Select " + data.Table[i].Caption + "</option>" + tempval + "</select></div></div>";

                    }
                    else if (data.Table[i].AttributeTypeID == 4) {
                        var singleoption = $.grep(optionvalues.OptionTable, function (e) {
                            return e.AttributeID == data.Table[i].AttributeID
                        });
                        var tempval = "";
                        if (singleoption != null) {
                            for (var j = 0; j < singleoption.length; j++) {
                                tempval += "<option value=" + singleoption[j].ID + ">" + singleoption[j].Caption + "</option>";
                            }
                        }
                        multiSelectIDs.push("ListMultiSelection_" + data.Table[i].AttributeID);
                        tempHtml += "<div data-attributeId=" + data.Table[i].AttributeID + " data-attributeTypeId=" + data.Table[i].AttributeTypeID + " data-attributecaption=" + data.Table[i].Caption + " class=\"control-group\"><label class=\"control-label\" for=\"fields.ListMultiSelection_ " + data.Table[i].AttributeID + "\">" + data.Table[i].Caption + " </label><div class=\"controls\"> <select class=\"multiselect\" data-placeholder=\"Select filter\" multiple=\"multiple\"  multiselect-dropdown id=\"ListMultiSelection_" + data.Table[i].AttributeID + "\">" + tempval + "</select></div></div>";
                    }
                    else if (data.Table[i].AttributeTypeID == 5) {
                        tempHtml += "<div data-attributeId=" + data.Table[i].AttributeID + " data-attributeTypeId=" + data.Table[i].AttributeTypeID + " data-attributecaption=" + data.Table[i].Caption + " class=\"control-group\"><label class=\"control-label\" for=\"fields.DatePart_ " + data.Table[i].AttributeID + "\">" + data.Table[i].Caption + " </label><div class=\"controls\"><input class=\"longbox\" bs-datepicker type=\"text\" id=\"DatePart_" + data.Table[i].AttributeID + "\" placeholder=\"" + data.Table[i].Caption + "\"></div></div>";
                    }

                }
                $("#dynamiccontrols").append(tempHtml);

                for (var i = 0; i < multiSelectIDs.length; i++) {
                    $('#' + multiSelectIDs[i]).multiselect({
                        enableFiltering: true,
                        //filterPlaceholder: 'Search',
                        enableCaseInsensitiveFiltering: true,
                        includeSelectAllOption: false,
                        dropRight: true
                    });
                }
            }
            catch (e) { }
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var myPSPlugin = $("[id$='txtPassword']").password_strength();

            $("[id$='btnSubmit']").click(function () {
                return myPSPlugin.metReq(); //return true or false
            });

            $("[id$='passwordPolicy']").click(function (event) {
                var width = 350, height = 300, left = (screen.width / 2) - (width / 2),
                top = (screen.height / 2) - (height / 2);
                $.ajax({
                    url: "api/user/GetTenantPath/",
                    type: 'GET',
                    success: function (xmlfilepath) {
                        var xmlfile = xmlfilepath.Response;
                        window.open(xmlfile + "AdminSettings.xml", 'Password_poplicy', 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top);
                        event.preventDefault();
                        return false;
                    }
                });
            });
            var screensize = $(window).height();
            setTimeout(function () {
                $(".contentBlock").attr("style","min-height:"+screensize +"px");
            }, 150);

        });          
    </script>
</body>
</html>
