﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../assets/js/Jquery/jquery-2.0.3.js"></script>
    <link href="../assets/css/mui.css" rel="stylesheet" />
    <link href="../assets/css/mui-responsive.css" rel="stylesheet" />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <script src="../assets/js/CanvasJS/canvasjs.min.js"></script>

    <style>
        body {
            margin: 20px;
        }

        .table-report-summary {
            width: auto;
            margin-bottom: 40px;
        }

            .table-report-summary td {
                min-width: 100px;
            }

                .table-report-summary td.fill {
                    background-color: #f4f4f4;
                    min-width: 200px;
                }

            .table-report-summary th.fill {
                background-color: #f4f4f4;
                text-align: center;
            }

            .table-report-summary td.summary, .table-report-summary th.summary {
                font-weight: bold;
            }

            .table-report-summary .text-right {
                text-align: right;
            }

            .table-report-summary caption {
                font-size: 18px;
                text-align: left;
                margin: 0 0 10px;
                font-weight: bold;
                color: #444;
            }
    </style>
    <script>
        $("#btnPrint").click(function () {
            window.print();
            return (false);
        });

        $("#Regenerate").click(function () {
            location.reload();
            return (false);
        });

        //Utility functions Start///////////////////////////////////////////////////////////////////////////////
        Number.prototype.formatMoney = function (c, d, t) {
            var n = this,
                c = isNaN(c = Math.abs(c)) ? 2 : c,
                d = d == undefined ? "." : d,
                t = t == undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };

        //For reading the Query string
        function getQueryString(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        ////For reading the Query string
        //function getURLParameters(name) {
        //    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        //    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        //        results = regex.exec(location.search);
        //    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        //}

        //Get chart type text to draw chart.
        function GetChartTypeText(type) {
            switch (type) {
                case '1':
                    return 'column';
                    break;
                case '2':
                    return 'bar';
                    break;
                case '3':
                    return 'pie';
                    break;
                default:
                    return 'column';
            }
        }
        //Utility functions End///////////////////////////////////////////////////////////////////////////////

        //Draw Chart function Start///////////////////////////////////////////////////////////////////////////////

        //Draw Single series chart
        function DrawChartDataForSummary(id, chartData, chartType) {
            var showInLegend = false;
            if (chartType == 'pie') {
                showInLegend = true;
                chartData = chartData;
                var x = chartData.length;
                while (x--) {
                    chartData[x].legendText = chartData[x].label;
                }
            }
            var chart = new CanvasJS.Chart("chart_" + id,
                {
                    theme: "theme2",
                    legend: {
                        horizontalAlign: "right", // left, center ,right
                        verticalAlign: "center",  // top, center, bottom
                        fontSize: 14,
                        fontFamily: "verdana"
                    },
                    axisX: {
                        tickColor: "white",
                        labelAutoFit: false,
                        labelWrap: true,
                        tickLength: 5,
                        labelFontFamily: "verdana",
                        labelFontColor: "#7F7F7F",
                        labelFontSize: 11,
                        labelFontWeight: "normal",
                        lineThickness: 1,
                        lineColor: "#bbb",
                        labelMaxWidth: 80,
                        labelAngle: 90,
                    },
                    axisY: {
                        tickLength: 0,
                        labelFontSize: 0,
                        lineThickness: 0,
                        gridThickness: 0,
                        includeZero: true,
                        valueFormatString: "## ### ### ### " + ReportCurrency.Name + "",
                    },
                    data: [
                        {
                            type: chartType,
                            indexLabelFontSize: 11,
                            indexLabelFontWeight: "normal",
                            indexLabelPlacement: "outside",
                            indexLabelOrientation: "horizontal",
                            indexLabelFontFamily: "verdana",
                            indexLabelFontColor: "#08c",
                            showInLegend: showInLegend,
                            toolTipContent: "{label}:<strong>{indexLabel}</strong>",
                            dataPoints: chartData
                        }
                    ]
                });

            chart.render();
        }

        //In this case we need to print the title to identify the column

        function DrawChartDataForAttributeSingle(id, chartData, chartType, title) {
            var showInLegend = false;
            if (chartType == 'pie') {
                showInLegend = true;
                chartData = chartData;
                var x = chartData.length;
                while (x--) {
                    chartData[x].legendText = chartData[x].label;
                }
            }
            var chart = new CanvasJS.Chart("chart_" + id,
                {
                    title: {
                        text: title,
                        fontColor: "#666666",
                        fontFamily: "tahoma",
                        fontSize: 18,
                        // more attributes
                    },
                    legend: {
                        horizontalAlign: "right", // left, center ,right
                        verticalAlign: "center",  // top, center, bottom
                        fontSize: 14,
                        fontFamily: "verdana"
                    },
                    theme: "theme2",
                    axisX: {
                        tickColor: "white",
                        labelAutoFit: false,
                        labelWrap: true,
                        tickLength: 5,
                        labelFontFamily: "verdana",
                        labelFontColor: "#7F7F7F",
                        labelFontSize: 11,
                        labelFontWeight: "normal",
                        lineThickness: 1,
                        lineColor: "#bbb",
                        labelMaxWidth: 80,
                        labelAngle: 90,
                    },
                    axisY: {
                        tickLength: 0,
                        labelFontSize: 0,
                        lineThickness: 0,
                        gridThickness: 0,
                        includeZero: true,
                        valueFormatString: "## ### ### ### " + ReportCurrency.Name + "",
                    },
                    data: [
                        {
                            type: chartType,
                            indexLabelFontSize: 11,
                            indexLabelFontWeight: "normal",
                            indexLabelPlacement: "outside",
                            indexLabelOrientation: "horizontal",
                            indexLabelFontFamily: "verdana",
                            indexLabelFontColor: "#08c",
                            showInLegend: showInLegend,
                            toolTipContent: "{label}:<strong>{indexLabel}</strong>",
                            dataPoints: chartData
                        }
                    ]
                });

            chart.render();
        }
        //Draw Multi series chart
        function DrawChartDataForAttributeMultiple(id, chartData) {
            var chart = new CanvasJS.Chart("chart_" + id,
                {
                    theme: "theme2",
                    legend: {
                        horizontalAlign: "right", // left, center ,right
                        verticalAlign: "center",  // top, center, bottom
                        fontSize: 14,
                        fontFamily: "verdana"
                    },
                    axisX: {
                        tickColor: "white",
                        labelAutoFit: false,
                        labelWrap: true,
                        tickLength: 5,
                        labelFontFamily: "verdana",
                        labelFontColor: "#7F7F7F",
                        labelFontSize: 11,
                        labelFontWeight: "normal",
                        lineThickness: 1,
                        lineColor: "#bbb",
                        labelMaxWidth: 80,
                        labelAngle: 90,
                    },
                    axisY: {
                        tickLength: 0,
                        labelFontSize: 0,
                        lineThickness: 0,
                        gridThickness: 0,
                        includeZero: true,
                        valueFormatString: "## ### ### ### " + ReportCurrency.Name + "",
                    },
                    data: chartData
                });
            chart.render();
        }

        //Draw Chart function End///////////////////////////////////////////////////////////////////////////////

        //Form Data for Chart Start///////////////////////////////////////////////////////////////////////////////
        function GetChartDataForSummary(columns, selectedColumns, data) {
            var chartData = [];
            for (var i = 0, node; node = selectedColumns[i++];) {
                var col = $.grep(columns, function (n) {
                    return (n.id == node);
                });
                if (col != undefined)
                    chartData.push({ y: data[0]['col' + node], label: col[0].caption, indexLabel: data[0]['col' + node].formatMoney(0, ' ', ' ') + " " + ReportCurrency.Name + "" });
            }
            return chartData;
        }

        function GetChartDataForAttributeSingle(columns, selectedColumns, data) {
            var chartData = [];
            for (var i = 0, node; node = data[i++];) {
                var col = $.grep(columns, function (n) {
                    return (n.id == node);
                });
                chartData.push({ y: node['col' + selectedColumns], label: node['col1'], indexLabel: node['col' + selectedColumns].formatMoney(0, ' ', ' ') + " " + ReportCurrency.Name + "" });
            }
            return chartData;
        }
        function GetChartDataForAttributeMultiple(columns, selectedColumns, data, chartType) {
            var chartseries = [];
            for (var i = 0, item; item = selectedColumns[i++];) {
                var chartData = [];
                var col = $.grep(columns, function (n) {
                    return (n.id == item);
                });
                for (var j = 0, node; node = data[j++];) {
                    chartData.push({ y: node['col' + item], label: node['col1'], indexLabel: node['col' + item].formatMoney(0, ' ', ' ') + " " + ReportCurrency.Name + "" });
                }
                chartseries.push({
                    type: chartType,
                    name: col[0].caption,
                    legendText: col[0].caption,
                    indexLabelFontSize: 0,
                    indexLabelFontWeight: "normal",
                    indexLabelPlacement: "outside",
                    indexLabelOrientation: "vertical",
                    indexLabelFontFamily: "verdana",
                    indexLabelFontColor: "#08c",
                    showInLegend: true,
                    toolTipContent: "{label}:<strong>{indexLabel}</strong>",
                    dataPoints: chartData
                });
            }
            return chartseries;
        }
        //Form Data for Chart End///////////////////////////////////////////////////////////////////////////////

        //Draw HTML Start///////////////////////////////////////////////////////////////////////////////
        function DrawBaseColumn(noOfColumn, blockType) {
            var html = "";
            html += '<tr>';
            switch (blockType) {
                case '1':
                    while (noOfColumn > 0) {
                        html += '<td></td>';
                        noOfColumn--;
                    }
                    break;
                case '2':
                    //Draw the first block
                    html += '<td colspan="2"></td>';
                    //Decrease the Column by 2
                    noOfColumn = noOfColumn - 2;
                    while (noOfColumn > 0) {
                        html += '<td></td>';
                        noOfColumn--;
                    }
                    break;
                case '3':
                    html += '<td colspan="' + noOfColumn + '"></td>';
                    break;
                default:
            }
            html += '</tr>';
            $('#ReportHolder > tbody').append(html);
        }

        //Summary block HTML
        function SummaryBlock(id, caption, columns, data) {
            var html = "";
            html += '<table class="table table-bordered table-condensed table-report-summary" id="data_' + id + '">';
            html += '<caption>';
            html += caption;
            html += '</caption>';
            html += '<tbody>';
            for (var i = 0, node; node = columns[i++];) {
                html += '<tr>';
                if (node.id == '1') {
                    html += '<td class="fill">' + node.caption + '</td><td class="text-right">' + data[0]['col' + node.id] + '</td>';
                } else {
                    html += '<td class="fill">' + node.caption + '</td><td class="text-right">' + data[0]['col' + node.id].formatMoney(0, ' ', ' ') + ' ' + ReportCurrency.Name + '</td>';
                }
                html += '<tr>';
            }
            html += '</tbody>';
            html += '</table>';
            return html;
        };

        function AttributeBlock(id, caption, columns, data) {
            var html = "";
            html += '<table class="table table-bordered table-condensed table-report-summary" id="data_' + id + '">';
            html += '<caption>';
            html += caption;
            html += '</caption>';
            //Draw Header
            html += '<thead>';
            html += '<tr>';
            for (var i = 0, node; node = columns[i++];) {
                if (node.id == '1') {
                    html += '<th class="fill"></th>';
                } else {
                    html += '<th class="fill">' + node.caption + '</th>';
                }
            }
            html += '<tr>';
            html += '<thead>';
            html += '<tbody>';
            var Sum = [];
            for (var i = 0, row; row = data[i++];) {
                html += '<tr>';
                var counter = 0;
                for (var j = 0, node; node = columns[j++];) {
                    if (node.id != '1') {
                        if (i == 1) {
                            Sum.push(parseInt(row['col' + node.id]));
                        } else {
                            Sum[counter] = Sum[counter] + parseInt(row['col' + node.id]);
                            counter++;
                        }
                    }
                    if (node.id == '1') {
                        html += '<td class="fill">' + row['col' + node.id] + '</td>';
                    } else {
                        html += '<td class="text-right">' + row['col' + node.id].formatMoney(0, ' ', ' ') + ' ' + ReportCurrency.Name + '</td>';
                    }
                }
                html += '</tr>';
            }
            //Add Summary
            html += '<tr>';
            html += '<td class="fill summary">Total</td>';
            for (var x = 0; x < Sum.length; x++) {
                html += '<td class="text-right summary">' + Sum[x].formatMoney(0, ' ', ' ') + ' ' + ReportCurrency.Name + '</td>';
            }
            html += '</tr>';
            html += '</tbody>';
            html += '</table>';
            return html;
        };

        function DetailBlock(id, caption, columns, data) {
            var html = "";
            html += '<table class="table table-bordered table-condensed table-report-summary" id="data_' + id + '">';
            html += '<caption>';
            html += caption;
            html += '</caption>';
            //Draw Header
            html += '<thead>';
            html += '<tr>';
            for (var i = 0, node; node = columns[i++];) {
                html += '<th class="fill">' + node.caption + '</th>';
            }
            html += '<tr>';
            html += '<thead>';
            html += '<tbody>';
            for (var i = 0, row; row = data[i++];) {
                html += '<tr>';
                for (var j = 0, node; node = columns[j++];) {
                    //if (node.id == '1') {

                    if (isNaN(row['col' + node.id]) || node.caption == "ID#")
                    html += '<td class="text-center">' + row['col' + node.id] + '</td>';
                    else
                        html += '<td class="text-center">' + (row['col' + node.id]).formatMoney(0, ' ', ' ') + ' ' + ReportCurrency.Name + '</td>';
                    //} else {
                    //    html += '<td class="text-right">' + row['col' + node.id].formatMoney(0, ' ', ' ') + ' EUR</td>';
                    //}
                }
                html += '<tr>';
            }

            html += '</tbody>';
            html += '</table>';

            return html;
        };
        //Draw HTML End///////////////////////////////////////////////////////////////////////////////

        //Info///////////////////////////////////////////////////////////////////////////////
        //  BlockID Type
        //      1-Summary
        //      2-Activity Base
        //      3-Detail
        //  Chart Type
        //      1-Pie
        //      2-column
        //Info///////////////////////////////////////////////////////////////////////////////

        //variable to store the chart settings
        var ReportCurrency = { CurrencyRate: 0, Name: '' };
        var settings = '';
        var reportid = getQueryString("id");
        var reportsession = getQueryString("session");
        ReportCurrency.CurrencyRate = getQueryString("crate");
        ReportCurrency.Name = getQueryString("csrt");
        //Start
        $(document).ready(function () {

            $("#DownloadExcel").click(function () {
                $.getJSON('../api/report/GenerateFinancialExcel/' + reportid+'/'+reportsession, function (response) {
                    if (response.StatusCode == 200) {
                        var a = document.createElement('a'), fileid = response.Response.m_Item1, extn = '.xlsx';
                        var filename = response.Response.m_Item2 + extn;
                        window.location = '../DownloadReport.aspx?FileID=' + fileid + '&FileFriendlyName=' + filename + '&Ext=' + extn + '';
                    }
                });
            });

            $("#Regenerate").click(function () {
                location.reload();
            });
          
            var TenantReportPath = '';
            $.ajax({
                url: "../api/user/GetTenantPath/",
                type: 'GET',
                success: function (resp) {
                    TenantReportPath = resp.Response;

                    $.ajax({
                        type: "GET",
                        url: "../" + TenantReportPath + "Reports/ReportSettings_" + reportid + ".xml?" + (new Date().getTime()),
                        dataType: "xml",
                        success: function (Settings) {
                            //Set Chart Name
                            $('#ReportName span').html($(Settings).find('root').find('> caption').html());
                            //Get No of column we need to draw
                            var noOfColumn = 0;
                            $(Settings).find("block").each(function (index) {
                                var blockType = $(this).find('> Type').html();
                                var NoOfCol = $(this).find('chart').length;
                                switch (blockType) {
                                    case '1':
                                        NoOfCol = NoOfCol + 1;
                                        break;
                                        //Draw based on attribute
                                    case '2':
                                        NoOfCol = NoOfCol + 2;
                                        break;
                                    default:
                                }
                                if (noOfColumn < NoOfCol) {
                                    noOfColumn = NoOfCol;
                                }
                            });

                            //Loop through all the block and draw
                            $(Settings).find("block").each(function (index) {
                                //Read basic information about the chart
                                var blockId = $(this).find('> id').html();
                                var blockCaption = $(this).find('> caption').html();
                                var blockType = $(this).find('> Type').html();
                                var entityType = $(this).find('> EntityType').html();
                                var attributeId = $(this).find('> AttributeID').html();
                                var columnsIds = [];
                                var columns = [];
                                $(this).find('column').each(function () {
                                    if ($(this).find('> isselected').html() == "1") {
                                        columns.push({ id: $(this).find('> id').html(), caption: $(this).find('> caption').html() });
                                        columnsIds.push($(this).find('> id').html());
                                    }
                                });
                                var charts = [];
                                $(this).find('chart').each(function () {
                                    charts.push({ id: $(this).find('> id').html(), chartType: $(this).find('> chartType').html(), columns: $(this).find('> columns').html().split(',') });
                                });
                                var obj={};
                                obj.entityType = entityType;
                                obj.reportsession = reportsession;
                                //check what type of block we need to draw
                                switch (blockType) {
                                    //Draw summary block
                                    case '1':
                                        $.ajax({
                                            type: "POST",
                                            url: '../api/report/GetFinancialSummaryDetlRpt/',
                                            dataType: "json",
                                            async: false,
                                            data:obj,
                                            success: function (response) {
                                                if (response.StatusCode == '200') {
                                                    DrawBaseColumn(noOfColumn, '1');
                                                    var content = SummaryBlock(blockId, blockCaption, columns, response.Response);
                                                    //Draw the block in the first column and find the which row by index.
                                                    $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(0)').html(content);
                                                    //Draw all the chart in a loop.
                                                    //Summary block need to be handle in a specific way. As we will be not getting multiple series concept.
                                                    //so drawing chart will be very straight forward.
                                                    for (var i = 0, node; node = charts[i++];) {
                                                        //Start drawing the chart from second column onwards.
                                                        $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(' + i + ')').html('<div class="chartHolder"><div id="chart_' + blockId + '-' + i + '"class="height2halfx width5x"></div></div>');
                                                        var chartData = GetChartDataForSummary(columns, node.columns, response.Response);
                                                        DrawChartDataForSummary(blockId + '-' + i, chartData, GetChartTypeText(node.chartType));
                                                        $('#chart_' + blockId + '-' + i + '');
                                                    }
                                                } else {
                                                    //Need to handle if any exception comes. Do we need to show anything or just go out and say unable to proceed with chart.
                                                }
                                            }
                                        });
                                        break;
                                        //Draw based on attribute
                                    case '2':
                                        var obj1 = {};
                                        obj1.entityType = entityType;
                                        obj1.attributeId = attributeId;
                                        obj1.reportsession = reportsession;

                                        $.ajax({
                                            type: "POST",
                                            url: '../api/report/GetFinancialSummaryDetlRptByAttribute/',
                                            dataType: "json",
                                            data:obj1,
                                            async: false,
                                            success: function (response) {
                                                if (response.StatusCode == '200') {
                                                    DrawBaseColumn(noOfColumn, '2');
                                                    var content = AttributeBlock(blockId, blockCaption, columns, response.Response);
                                                    //Draw the block in the first column and find the which row by index.
                                                    $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(0)').html(content);
                                                    //Draw all the chart in a loop.
                                                    //Summary block need to be handle in a specific way. As we will be not getting multiple series concept.
                                                    //so drawing chart will be very straight forward.
                                                    for (var i = 0, node; node = charts[i++];) {
                                                        //Start drawing the chart from second column onwards.
                                                        if (node.columns.length > 1) {
                                                            $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(' + i + ')').html('<div class="chartHolder"><div id="chart_' + blockId + '-' + i + '" class="height2halfx width7x"></div></div>');
                                                            var chartData = GetChartDataForAttributeMultiple(columns, node.columns, response.Response, GetChartTypeText(node.chartType));
                                                            DrawChartDataForAttributeMultiple(blockId + '-' + i, chartData);
                                                        } else {
                                                            $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(' + i + ')').html('<div class="chartHolder"><div id="chart_' + blockId + '-' + i + '" class="height2halfx width5x"></div></div>');
                                                            var chartData = GetChartDataForAttributeSingle(columns, node.columns, response.Response);
                                                            var col = $.grep(columns, function (n) {
                                                                return (n.id == node.columns);
                                                            });
                                                            DrawChartDataForAttributeSingle(blockId + '-' + i, chartData, GetChartTypeText(node.chartType), col[0].caption);
                                                        }
                                                    }
                                                } else {
                                                    //Need to handle if any exception comes. Do we need to show anything or just go out and say unable to proceed with chart.
                                                }
                                            }
                                        });
                                        break;
                                        //Draw detail
                                    case '3':
                                        var orderbyclause = '', colArr = [];
                                        for (var i = 0, col; col = columns[i++];) {
                                            colArr.push("[col" + col.id + "]");
                                        }

                                        if (colArr != null) {
                                            if (colArr.length > 0) {
                                                orderbyclause = colArr.join(",");
                                                console.log(orderbyclause);
                                            }
                                        }
                                        var detaildata = {};
                                        detaildata.entityType = entityType;
                                        detaildata.columnsIds = columnsIds.join(',');
                                        detaildata.orderbyclause = orderbyclause;
                                        detaildata.reportsession = reportsession;
                                        detaildata.attributeID = columnsIds.join(',');
                                        $.ajax({
                                            type: "POST",
                                            data: detaildata,
                                            url: '../api/report/GetEntityFinancialSummaryDetl/',
                                            dataType: "json",
                                            async: false,
                                            success: function (response) {
                                                if (response.StatusCode == '200') {
                                                    DrawBaseColumn(noOfColumn, '3');
                                                    var content = DetailBlock(blockId, blockCaption, columns, response.Response);
                                                    //Draw the block in the first column and find the which row by index
                                                    $('#ReportHolder > tbody > tr:eq(' + index + ') > td:eq(0)').html(content);
                                                } else {
                                                    //Need to handle if any exception comes. Do we need to show anything or just go out and say unable to proceed with chart.
                                                }
                                            }
                                        });
                                        break;
                                    default:
                                        //document.write("Unknown grade<br />");
                                }
                            });
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="box box-noborder">
        <div class="box-header heightauto">
            <h1 id="ReportName"><span>Financial Report</span>
                <div class="pull-right">
                    <button class="btn" type="button" id="btnPrint" onclick="window.print(); return (false);"><i class="icon-print icon-large margin-right10x"></i>Print</button>
                    <button class="btn" type="button" id="DownloadExcel"><i class="icon-download-alt icon-large margin-right10x"></i>Download Excel</button>
                    <button class="btn" type="button" id="Regenerate"><i class="icon-refresh icon-large margin-right10x"></i>Regenerate</button>
                </div>
            </h1>
        </div>
        <div class="box-content">
            <div class="box-content-margin">
                <br />
                <table id="ReportHolder">
                    <tbody></tbody>
                </table>

            </div>
        </div>
    </div>
</body>
</html>
